# DotnetMauiLinker

./: README.md
Models/: PunjabOrnaments.Common.projitems  Sonaar.Common.Models.shproj
Models/Approvals/: PurchaseRequest.cs
Models/Auth/: AuthUser.cs
Models/Bills/: GSTAmount.cs  PrintBillModel.cs  ProductModel.cs
Models/Consumer/: Consumer.cs
Models/Products/: Gold.cs  Silver.cs
Models/Response/: ExecResult.cs  ResponseResult.cs
Sonaar.Domain/: Sonaar.Domain.csproj
Sonaar.Domain/Data Context/: DataContext.cs
Sonaar.Domain/Data Contexts/: DataContext.cs
Sonaar.Domain/Dto/: LoginDto.cs  PrintBillDto.cs
Sonaar.Domain/Dto/Authentication/: LoginDto.cs  RegisterDto.cs
Sonaar.Domain/Dto/CustomerDirectory/: ConsumerDTO.cs
Sonaar.Domain/Dto/ReportGeneration/: PrintBillDto.cs
Sonaar.Domain/Entities/Authentication/: AppUser.cs
Sonaar.Domain/Entities/Contacts/: ContactDetails.cs
Sonaar.Domain/Entities/Product/: ProductEntity.cs
Sonaar.Domain/Entities/Quotations/: GstAmountEntity.cs  Quotation.cs
Sonaar.Domain/Enum/: BillType.cs  ContactType.cs
Sonaar.Domain/Helper/: Utilities.cs
Sonaar.Domain/Mapper/: ContactProfile.cs  MapperExtension.cs  QuotationProfile.cs
Sonaar.Domain/Migrations/: 20241007092627_InitialMogration.Designer.cs  20241007092627_InitialMogration.cs  20241019131034_MigrationName.Designer.cs  20241019131034_MigrationName.cs  DataContextModelSnapshot.cs
Sonaar.Domain/Models/: PunjabOrnaments.Common.projitems  Sonaar.Common.Models.projitems  Sonaar.Common.Models.shproj
Sonaar.Domain/Models/Approvals/: PurchaseRequest.cs
Sonaar.Domain/Models/Auth/: AuthUser.cs
Sonaar.Domain/Models/Bills/: BillTypeEnum.cs  GSTAmount.cs  PrintBillModel.cs  ProductModel.cs
Sonaar.Domain/Models/Company/: FirmDetail.cs
Sonaar.Domain/Models/Constants/: GlobalMessages.cs
Sonaar.Domain/Models/Consumer/: Consumer.cs
Sonaar.Domain/Models/Enum/: ApprovalEnum.cs
Sonaar.Domain/Models/Products/: Gold.cs  Silver.cs
Sonaar.Domain/Models/Response/: ResponseResult.cs
Sonaar.Domain/Response/: ResponseResult.cs
Sonaar.Domain/ResponseObject/: AuthUserResponse.cs
