<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helper\" />
    <None Remove="Models\Company\" />
    <None Remove="ResponseObject\" />
    <None Remove="Dto\" />
    <None Remove="Dto\Authentication\" />
    <None Remove="Dto\ReportGeneration\" />
    <None Remove="Dto\CustomerDirectory\" />
    <None Remove="Response\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Contacts\" />
    <None Remove="Mapper\" />
    <None Remove="Entities\Quotations\" />
    <None Remove="Entities\Product\" />
    <None Remove="Data Context\" />
    <None Remove="Entities\Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Models\Sonaar.Common.Models.shproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Models\Company\" />
    <Folder Include="ResponseObject\" />
    <Folder Include="Dto\" />
    <Folder Include="Enum\" />
    <Folder Include="Dto\Authentication\" />
    <Folder Include="Dto\ReportGeneration\" />
    <Folder Include="Dto\CustomerDirectory\" />
    <Folder Include="Response\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Contacts\" />
    <Folder Include="Mapper\" />
    <Folder Include="Entities\Quotations\" />
    <Folder Include="Entities\Product\" />
    <Folder Include="Data Context\" />
    <Folder Include="Entities\Authentication\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
  </ItemGroup>
</Project>
