<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>601197a7-76e1-4c88-b263-d3f0ecf85c4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sonaar.Common.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Approvals\PurchaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GlobalMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumer\Consumer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\ApprovalEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\Gold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products\Silver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Response\ResponseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bills\ProductModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bills\PrintBillModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bills\GSTAmount.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mortgage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Stock\" />
  </ItemGroup>
</Project>